; Fischer personality for Rodent III chess engine
; author: Pawel Koziol
; attacking, contemptous, mobility raised for both sides

setoption name PawnValue value 100
setoption name KnightValue value 325
setoption name BishopValue value 335
setoption name RookValue value 500
setoption name QueenValue value 990
setoption name KeepPawn value 0
setoption name KeepKnight value 0
setoption name KeepBishop value 3
setoption name KeepRook value 2
setoption name KeepQueen value 0
setoption name BishopPair value 50
setoption name KnightPair value -10
setoption name ExchangeImbalance value 25
setoption name KnightLikesClosed value 6
setoption name RookLikesOpen value 3
setoption name Material value 102
setoption name OwnAttack value 120
setoption name OppAttack value 100
setoption name OwnMobility value 110
setoption name OppMobility value 110
setoption name KingTropism value 20
setoption name PiecePlacement value 100
setoption name PiecePressure value 100
setoption name PassedPawns value 100
setoption name PawnStructure value 100
setoption name Lines value 100
setoption name Outposts value 100
setoption name Fianchetto value 20
setoption name PawnShield value 115
setoption name PawnStorm value 100
setoption name Forwardness value 0
setoption name DoubledPawnMg value -12
setoption name DoubledPawnEg value -24
setoption name IsolatedPawnMg value -10
setoption name IsolatedPawnEg value -20
setoption name IsolatedOnOpenMg value -10
setoption name BackwardPawnMg value -8
setoption name BackwardPawnEg value -10
setoption name BackwardOnOpenMg value -8
setoption name PstStyle value 2
setoption name MobilityStyle value 0
setoption name NpsLimit value 0
setoption name EvalBlur value 0
setoption name Contempt value 25
setoption name SearchSkill value 10
setoption name RiskyDepth value 0
setoption name SlowMover value 100
setoption name Selectivity value 175
setoption name BookFilter value 20
setoption name GuideBookFile value books/players/ph-fischer2.bin
setoption name MainBookFile value books/hist/_31to80.bin
